.total-value-card {
    width: 25%;
    border: 1px solid #d8d9db;
    border-radius: 10px;
    margin-top: 40px;
    margin-right: 20px;
    box-shadow: 2px 2px 2px #d8d9db;
  }
  
  .upper-half {
  height: 70%;
  align-items: center;
  display: flex;
  }
  
  .image-icon-box{
    width: 3vw;
    height: 6vh;
    background-color: #282c34;
    justify-content: center;
    margin-left: 20px;
    border-radius: 8px;
    margin-right: 15px;
    align-items: center;
    display: flex;
  }
  
  .card-text-heading{
    font-size: 14px;
    color: #8a8b8c;
    text-align: start;
  }
  .card-text-area {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 6vh;
    justify-content: space-between;
  }
  
  .card-text-value{
    font-size: 16px;
    color: black;
    font-weight: bold;
  }
  
  .lower-div {
    height: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    border-top: 1px dotted #d8d9db;
  
  }
  
  .more-text {
    color: #2d67b4;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
  }

  .value-cards {
    border: 1px solid #d8d9db;
    border-radius: 10px;
    margin-top: 30px;
    margin-right: 20px;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .inner-div {
  align-items: center;
  display: flex;
  }
  
  .left-more-div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    width: 50%;
    justify-content: space-between;
  }
  
  
  .progress-icon-box {
    width: 3vw;
    height: 6vh;
    background-color: #3d8597  ;
    justify-content: center;
    margin-left: 20px;
    border-radius: 8px;
    margin-right: 15px;
    align-items: center;
    display: flex;
  }